version: '3'
services:
  app:
    container_name: my-app
    image: my-app
    ports:
      - "{{ app_port }}:8080"
    environment:
      JDBC_URL: jdbc:postgresql://db/my_db
      DB_USER: my_user
      DB_PASSWORD: "{{ db_password }}"